VITE_API_URL=https://chatbot-op25.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBw_hckI7of0UWW06mN8Win6VhOTPtfoUA
VITE_FIREBASE_AUTH_DOMAIN=adgen-3bf04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adgen-3bf04
VITE_FIREBASE_STORAGE_BUCKET=adgen-3bf04.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=449942355484
VITE_FIREBASE_APP_ID=1:449942355484:web:e34af0a3a48b5cae21e9d9
